<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>To DO</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> Đăng Nhập </h1>
    <form method="post" action="xulydangnhap.php" class="tencuasanpham">
        <label>Email</label>
        <input type="email" id="email-input" />
        <br/>
        
        <label>Mật khẩu</label>
        <input type="password" id="password-input" />
        <br />
        <button 
                type="submit" 
                id="login-button" 
                data-testid="login-submit">
                Đăng nhập
            </button>
    </form>
        <p id="status"></p>
        <div class="progress">
        <div class="bar" id="bar"></div>
    </div>
    </div>
    </div>
    <script src="script.js"></script>
    <script>
        //tìm phần tử có id "from-login"
        const loginForm = document.getElementById("form-login");
        //đăng ký sự kiện sumit
        loginForm.addEventListener("submit", function(event) {
            event.preventDefault();// chặn from gọi dữ liệu
// thu thập thông tin các ô nhập liệu 
            var email =
                document.getElementById("email-input").value;

            var password =
                document.getElementById("password-input").value;
//gọi hàm xử lý 
            var thongbao = Login(email, password);

            alert(thongbao);
        });

        console.log(loginForm);

    </script>
    </body>
</html>
